application: razorfish-mcdonalds-survey
version: 2-0
runtime: python27
api_version: 1
threadsafe: false

default_expiration: "2d"

inbound_services:
- mail
- warmup

handlers:
- url: /static
  static_dir: static
  secure: always
- url: /admin.*
  script: main.app
  login: admin
  secure: always 
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico
  secure: always
- url: /.*
  script: main.app
  secure: always

libraries:
- name: pycrypto
  version: "latest"
- name: jinja2
  version: "latest"

skip_files:
# app engine defaults
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$

# custom paths
- ^(.*/)?.*\.md$
- ^source/.*$
- ^node_modules/.*$
- ^\.git/.*$
- ^\.sass_cache/.*$
- ^.grunt/.*$